<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DeleteData">




    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/deleteDataButton2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_sample"
        tools:context=".MainActivity"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="-16dp">


        <Button
            android:id="@+id/viewDataButton"
            android:layout_width="370dp"
            android:layout_height="50dp"
            android:layout_marginStart="1dp"
            android:text="View Record by ID"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.625"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.54" />


        <Button
            android:id="@+id/deleteDataButton"
            android:layout_width="370dp"
            android:layout_height="50dp"
            android:layout_marginStart="1dp"
            android:text="Delete Record by ID"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.6"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.637" />

        <Button
            android:id="@+id/viewAllDataButton"
            android:layout_width="370dp"
            android:layout_height="50dp"
            android:layout_marginStart="1dp"
            android:layout_marginBottom="20dp"
            android:text="View ALl Record"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.625"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/viewDataButton"
            app:layout_constraintVertical_bias="0.325" />

        <Button
            android:id="@+id/homepageButton"
            android:layout_width="370dp"
            android:layout_height="50dp"
            android:layout_marginStart="1dp"
            android:text="Homepage"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.6"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.823" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayoutSearchbyID"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:hint="Search by ID"
            app:counterEnabled="true"
            app:counterMaxLength="10"
            app:endIconMode="clear_text"
            app:helperText="Required*"
            app:helperTextTextColor="@color/red"
            app:layout_constraintBottom_toTopOf="@+id/viewDataButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.626"
            app:startIconDrawable="@drawable/worker">

            <EditText
                android:id="@+id/id_text"
                android:layout_width="411dp"
                android:layout_height="69dp"
                android:layout_marginStart="1dp"
                android:layout_marginEnd="101dp"
                android:drawablePadding="5dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:paddingLeft="10dp" />
        </com.google.android.material.textfield.TextInputLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>