 <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/id_text"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context=".MainActivity">


    <LinearLayout

        android:layout_width="417dp"
        android:layout_height="736dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textInputLayoutName"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginEnd="2dp"
                    android:hint="Name"
                    app:endIconMode="clear_text"
                    app:helperText="Required*"
                    app:helperTextTextColor="@color/red"
                    app:layout_constraintStart_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:startIconDrawable="@drawable/person">

                    <EditText
                        android:id="@+id/name_text"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_marginStart="0dp"
                        android:layout_marginEnd="0dp"
                        android:inputType="textPersonName" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textInputLayoutGender"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginEnd="2dp"
                    android:hint="Gender"
                    app:endIconMode="clear_text"

                    app:helperTextTextColor="@color/red"
                    app:layout_constraintStart_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:startIconDrawable="@drawable/gender">

                    <EditText
                        android:id="@+id/gender_text"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_marginStart="0dp"
                        android:layout_marginEnd="0dp"
                        android:drawablePadding="5dp"
                        android:ems="10"
                        android:inputType="textPersonName"
                        android:paddingLeft="10dp" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textInputLayoutAddress"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginEnd="2dp"
                    android:hint="Address"
                    app:endIconMode="clear_text"

                    app:helperTextTextColor="@color/red"
                    app:layout_constraintStart_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:startIconDrawable="@drawable/address">

                    <EditText
                        android:id="@+id/address_text"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_marginStart="0dp"
                        android:layout_marginEnd="0dp"
                        android:drawablePadding="5dp"
                        android:ems="10"
                        android:inputType="textPersonName"
                        android:paddingLeft="10dp" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textInputLayoutContact"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginEnd="2dp"
                    android:hint="Contact"
                    app:counterEnabled="true"
                    app:counterMaxLength="10"
                    app:endIconMode="clear_text"
                    app:helperText="Required*"
                    app:helperTextTextColor="@color/red"
                    app:layout_constraintStart_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:prefixText="+63"
                    app:startIconDrawable="@drawable/contact">

                    <EditText
                        android:id="@+id/contact_text"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_marginStart="0dp"
                        android:layout_marginEnd="0dp"
                        android:drawablePadding="5dp"
                        android:ems="10"
                        android:inputType="phone"
                        android:paddingLeft="10dp" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textInputLayoutBirthday"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginEnd="2dp"
                    android:hint="Birthday"
                    app:endIconMode="clear_text"

                    app:helperTextTextColor="@color/red"
                    app:layout_constraintStart_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:startIconDrawable="@drawable/bday">

                    <EditText
                        android:id="@+id/birthday_text"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_marginStart="0dp"
                        android:layout_marginEnd="0dp"
                        android:drawablePadding="5dp"
                        android:ems="10"
                        android:inputType="textPersonName"
                        android:paddingLeft="10dp" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textInputLayoutPosition"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="317dp"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginEnd="2dp"
                    android:hint="Position"
                    app:endIconMode="clear_text"

                    app:helperTextTextColor="@color/red"
                    app:layout_constraintStart_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:startIconDrawable="@drawable/place">

                    <EditText
                        android:id="@+id/position_text"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_marginStart="0dp"
                        android:layout_marginEnd="0dp"
                        android:drawablePadding="5dp"
                        android:ems="10"
                        android:inputType="textPersonName"
                        android:paddingLeft="10dp" />

                    <Button
                        android:id="@+id/insertDataButton"
                        android:layout_width="370dp"
                        android:layout_height="50dp"
                        android:layout_marginStart="25dp"
                        android:layout_marginTop="0dp"
                        android:layout_marginEnd="0dp"
                        android:layout_marginBottom="1dp"
                        android:text="Insert Record"
                        app:layout_constraintBottom_toTopOf="@+id/updateDataButton"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.501"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <Button
                        android:id="@+id/updateDataButton"
                        android:layout_width="370dp"
                        android:layout_height="50dp"
                        android:layout_marginStart="25dp"
                        android:layout_marginTop="1dp"
                        android:layout_marginEnd="1dp"
                        android:layout_marginBottom="1dp"
                        android:text="Update Record"
                        app:layout_constraintBottom_toTopOf="@+id/deleteDataButton"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.501"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/insertDataButton" />

                    <Button
                        android:id="@+id/deleteDataButton"
                        android:layout_width="370dp"
                        android:layout_height="50dp"
                        android:layout_marginStart="25dp"
                        android:layout_marginTop="1dp"
                        android:layout_marginEnd="1dp"
                        android:layout_marginBottom="1dp"
                        android:text="Delete / Search Record"
                        app:layout_constraintBottom_toTopOf="@+id/viewDataButton"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/updateDataButton" />

                    <Button
                        android:id="@+id/viewDataButton"
                        android:layout_width="370dp"
                        android:layout_height="50dp"
                        android:layout_marginStart="25dp"
                        android:layout_marginEnd="1dp"
                        android:layout_marginBottom="61dp"
                        android:text="View ALL Records"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.501"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/deleteDataButton"
                        app:layout_constraintVertical_bias="0.0" />
                </com.google.android.material.textfield.TextInputLayout>


            </LinearLayout>
        </ScrollView>









</androidx.constraintlayout.widget.ConstraintLayout>